<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .note-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .note-card .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .note-card .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .note-card .card-text {
            color: #6c757d;
        }
        .note-card .text-muted {
            font-size: 0.8rem;
        }
        .note-card i {
            cursor: pointer;
            font-size: 1.2rem;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .note-card i:hover {
            color: #0056b3;
        }
    </style>
    <title>SnapNotes</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#" style="color: white;">SnapNotes</a>

    <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" oninput="search(event)">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto" > 
            <li class="nav-item">
                <button class="btn btn-outline-primary ml-2" type="button"  routerLink="/login" style="color: white;" *ngIf="!isLoggedIn()" >Login</button>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
                <button class="btn btn-outline-primary ml-2" type="button" style="color: white;" (click)="logout() "  *ngIf="isLoggedIn()">Logout</button>
            </li>
        </ul>
    </div>
</nav>